src/views/pages/index.pug
extends ../layouts/one-column

block vars
  - bodyClass = 'page-home'
  - layoutClass = 'layout-one-column'

block body
  //- --------------------------------------------------------------------------
  //- 
  //-     Welcome
  //- 
  //- --------------------------------------------------------------------------
  section.welcome
    article.welcome__illustration
      h1.welcome__logo
        
    div.inner.welcome__inner
      article.welcome__description.section-divider
        h2.heading1 Artisan menuisier ébéniste
        h3.heading2 Je vous accompagne dans vos projets depuis la conception jusqu'au placement.
      article.welcome__offer.section-divider
        ul.offer__list
          li.offer__item
            span.icon.icon-spatula
            div.offer__description
              span.offer__itemtitle Aménagment intérieur
              span.offer__itemdescription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          li.offer__item
            span.icon.icon-archive
            div.offer__description
              span.offer__itemtitle Cuisines
              span.offer__itemdescription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          li.offer__item
            span.icon.icon-design
            div.offer__description
              span.offer__itemtitle Aménagement extérieur
              span.offer__itemdescription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      article.welcome__cta
        a.btn(href="#") Obtenir un devis
    
  //- --------------------------------------------------------------------------
  //- 
  //-     Work
  //- 
  //- --------------------------------------------------------------------------
  section.work
    div.inner.work__inner
      h2.heading1 Réalisations récentes
      
      article.work__list
        div.work__item
          div.work__illustration
            a( href="/statics/images/work/bureau01-01-large.jpg", 
               data-fancybox="cl-group-bureau01",
               data-caption="Table de salon en chêne" 
               data-thumb="/statics/images/work/bureau01-01-small.jpg")
               img(src="/statics/images/work/bureau01-01-small.jpg", alt="Table de salon en chêne")
              
          div.work__description
            div.work__title Table de salon en chêne
            span.work__except Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
        div.work__item
          div.work__illustration
            a( href="/statics/images/work/cuisine01-01-large.jpg", 
               data-fancybox="cl-group-cuisine01",
               data-caption="Table de salon en chêne" 
               data-thumb="/statics/images/work/cuisine01-01-small.jpg")
               img(src="/statics/images/work/cuisine01-01-small.jpg", alt="Cuisine équipée sur mesure en frêne")
            div.hidden
              - var n = 1;
              while n++ < 3
                a(
                  data-fancybox="cl-group-cuisine01", 
                  data-caption="Table de salon en chêne", 
                  data-thumb="/statics/images/work/cuisine01-0"+n+"-small.jpg", 
                  href="/statics/images/work/cuisine01-0"+n+"-large.jpg")
                  img(src="/statics/images/work/cuisine01-0"+n+"-small.jpg", alt="Table de salon en chêne")
          div.work__description
            div.work__title Cuisine équipée sur mesure en frêne
            span.work__except Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
        div.work__item
          div.work__illustration
            a( href="/statics/images/work/cuisine04-01-large.jpg", 
               data-fancybox="cl-group-cuisine04",
               data-caption="Table de salon en chêne" 
               data-thumb="/statics/images/work/cuisine04-01-small.jpg")
               img(src="/statics/images/work/cuisine04-01-small.jpg", alt="Escalier de coin")
                 
          div.hidden
            - var n = 1;
            while n++ < 3
              a(
                data-fancybox="cl-group-cuisine04", 
                data-caption="Table de salon en chêne", 
                data-thumb="/statics/images/work/cuisine04-0"+n+"-small.jpg", 
                href="/statics/images/work/cuisine04-0"+n+"-large.jpg")
                img(src="/statics/images/work/cuisine04-0"+n+"-small.jpg", alt="Table de salon en chêne")
          div.work__description
            div.work__title Escalier de coin
            span.work__except Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
    
  //- --------------------------------------------------------------------------
  //- 
  //-     Contact
  //- 
  //- --------------------------------------------------------------------------
  section.contact
    div.inner.contact__inner
      div.contact__infos
        h2.heading1 Contact
        h3.heading2 Un projet en tête ? Contacter moi, je me ferai un plaisir de vous accompagner dans toutes les étapes de votre projet.
        
        a(href="tel:+32 488 88 88 88") +32 488 88 88 88 
        br
        a(href="mailto:benoit@artzdesign.com") benoit@artzdesign.com
      div.contact__cta
        a.btn(href="#") Obtenir un devis
      div.contact__testimony
        
      
      
      

index.html
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Design Artz</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="Alexandre Masy">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="statics/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="statics/icons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="statics/icons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon" sizes="64x64" href="statics/icons/favicon.ico@4x.png">
    <link rel="apple-touch-icon" sizes="48x48" href="statics/icons/favicon.ico@3x.png">
    <link rel="apple-touch-icon" sizes="32x32" href="statics/icons/favicon.ico@2x.png">
    <link rel="apple-touch-icon" sizes="24x24" href="statics/icons/favicon.ico@1,5x.png">
    <link href="statics/styles/app.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
    <script type="text/javascript" src="statics/libs/vendor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="statics/libs/app.js"></script>
  </head>
  <body class="page-home layout-one-column">
    <main class="main">
      <div class="content">
        <section class="welcome">
          <article class="welcome__illustration">
            <h1 class="welcome__logo"></h1>
          </article>
          <div class="inner welcome__inner">
            <article class="welcome__description section-divider">
              <h2 class="heading1">Artisan menuisier ébéniste</h2>
              <h3 class="heading2">Je vous accompagne dans vos projets depuis la conception jusqu'au placement.</h3>
            </article>
            <article class="welcome__offer section-divider">
              <ul class="offer__list">
                <li class="offer__item"><span class="icon icon-spatula"></span>
                  <div class="offer__description"><span class="offer__itemtitle">Aménagment intérieur</span><span class="offer__itemdescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
                </li>
                <li class="offer__item"><span class="icon icon-archive"></span>
                  <div class="offer__description"><span class="offer__itemtitle">Cuisines</span><span class="offer__itemdescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
                </li>
                <li class="offer__item"><span class="icon icon-design"></span>
                  <div class="offer__description"><span class="offer__itemtitle">Aménagement extérieur</span><span class="offer__itemdescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
                </li>
              </ul>
            </article>
            <article class="welcome__cta"><a class="btn" href="#">Obtenir un devis</a></article>
          </div>
        </section>
        <section class="work">
          <div class="inner work__inner">
            <h2 class="heading1">Réalisations récentes</h2>
            <article class="work__list">
              <div class="work__item">
                <div class="work__illustration"><a href="statics/images/work/bureau01-01-large.jpg" data-fancybox="cl-group-bureau01" data-caption="Table de salon en chêne" data-thumb="statics/images/work/bureau01-01-small.jpg"><img src="statics/images/work/bureau01-01-small.jpg" alt="Table de salon en chêne"></a></div>
                <div class="work__description">
                  <div class="work__title">Table de salon en chêne</div><span class="work__except">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </div>
              </div>
              <div class="work__item">
                <div class="work__illustration"><a href="statics/images/work/cuisine01-01-large.jpg" data-fancybox="cl-group-cuisine01" data-caption="Table de salon en chêne" data-thumb="statics/images/work/cuisine01-01-small.jpg"><img src="statics/images/work/cuisine01-01-small.jpg" alt="Cuisine équipée sur mesure en frêne"></a>
                  <div class="hidden"><a data-fancybox="cl-group-cuisine01" data-caption="Table de salon en chêne" data-thumb="statics/images/work/cuisine01-02-small.jpg" href="statics/images/work/cuisine01-02-large.jpg"><img src="statics/images/work/cuisine01-02-small.jpg" alt="Table de salon en chêne"></a><a data-fancybox="cl-group-cuisine01" data-caption="Table de salon en chêne" data-thumb="statics/images/work/cuisine01-03-small.jpg" href="statics/images/work/cuisine01-03-large.jpg"><img src="statics/images/work/cuisine01-03-small.jpg" alt="Table de salon en chêne"></a>
                  </div>
                </div>
                <div class="work__description">
                  <div class="work__title">Cuisine équipée sur mesure en frêne</div><span class="work__except">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </div>
              </div>
              <div class="work__item">
                <div class="work__illustration"><a href="statics/images/work/cuisine04-01-large.jpg" data-fancybox="cl-group-cuisine04" data-caption="Table de salon en chêne" data-thumb="statics/images/work/cuisine04-01-small.jpg"><img src="statics/images/work/cuisine04-01-small.jpg" alt="Escalier de coin"></a></div>
                <div class="hidden"><a data-fancybox="cl-group-cuisine04" data-caption="Table de salon en chêne" data-thumb="statics/images/work/cuisine04-02-small.jpg" href="statics/images/work/cuisine04-02-large.jpg"><img src="statics/images/work/cuisine04-02-small.jpg" alt="Table de salon en chêne"></a><a data-fancybox="cl-group-cuisine04" data-caption="Table de salon en chêne" data-thumb="statics/images/work/cuisine04-03-small.jpg" href="statics/images/work/cuisine04-03-large.jpg"><img src="statics/images/work/cuisine04-03-small.jpg" alt="Table de salon en chêne"></a>
                </div>
                <div class="work__description">
                  <div class="work__title">Escalier de coin</div><span class="work__except">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </div>
              </div>
            </article>
          </div>
        </section>
        <section class="contact">
          <div class="inner contact__inner">
            <div class="contact__infos">
              <h2 class="heading1">Contact</h2>
              <h3 class="heading2">Un projet en tête ? Contacter moi, je me ferai un plaisir de vous accompagner dans toutes les étapes de votre projet.</h3><a href="tel:+32 488 88 88 88">+32 488 88 88 88 </a><br><a href="mailto:benoit@artzdesign.com">benoit@artzdesign.com</a>
            </div>
            <div class="contact__cta"><a class="btn" href="#">Obtenir un devis</a></div>
            <div class="contact__testimony"></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="copyright">Design Artz 2017</div>
          <div class="social">
            <ul class="social__list">
              <li class="social__item"><a class="social__link" href="https://www.facebook.com/DesignArtz/?fref=ts" target="_blank">Facebook</a></li>
              <li class="social__item"><a class="social__link" href="#">Mail</a></li>
              <li class="social__item"><a class="social__link" href="#">Phone</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
